# AppAudiencias

./: .gitignore  App.xaml  App.xaml.cs  AudienciasApp.csproj  README.md  appsettings.json  audienciasApp.sln  memoria.md
Assets/template/: plantilla_audiencias.xlsx
Commands/: RelayCommand.cs
Models/: Hearing.cs  HearingViewModel.cs  RecentFile.cs  Statistics.cs
Resources/: CustomStyles.xaml
Services/: ExcelService.cs  NotificationService.cs  ThemeService.cs
Services/AI/: AIPromptTemplates.cs  AIResponseModels.cs  IAIService.cs  LocalAIMockService.cs  OpenAIService.cs
Services/Configuration/: ConfigurationService.cs
Services/DocumentProcessing/: DocumentAnalyzer.cs  DocumentProcessor.cs  EnhancedDocumentProcessor.cs  IDocumentProcessor.cs
Tools/: ExcelSmokeTest.cs
Utils/: BoolToSaveButtonTextConverter.cs  Validators.cs
ViewModels/: AIAutoCompleteViewModel.cs  BaseViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: AIAutoCompleteDialog.xaml  AIAutoCompleteDialog.xaml.cs  BatchImportDialog.xaml  BatchImportDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
